<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
body {
    background:#1e1c22;
    color:#fefefe;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

a:link {
    color:#e3cced;
    text-decoration:none;
    font-weight: bold;
}

a:hover {
    color:#833ea3;
}

h1 {
    text-align:center;
}

p {
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:70%;
    border-radius: 30px;
}


span {
text-align: center;
{
text-decoration: none;
}

   
}

.block {
    width: 100%;
    height: 50px;
    display: block;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    background:#2d2a33;
    text-align: center;
    width: 70%;
    border-radius: 30px;


}
        
    </style>
    <title>Почему Юля классная</title>
    <meta charset="utf-8">
    <meta name="keywords" content="юля пиво, юля донья, юля гейт">
    <meta name="description" content="Здесь вы узнаете почему Юля классная колоритная девочка">
    <link rel="shortcut icon" href="https://img2.freepng.ru/20180218/scw/kisspng-root-beer-beer-bottle-alcoholic-drink-clip-art-beer-cliparts-5a89af520b6370.5612853515189727540467.jpg"/>
  </head>
  <body>
    <br>
    <h1>Список причин почему Юля классная</h1>
    <br>
    
     <p>Она ответственная</p>
     <div class="block">
        <p>Всегда на связи, не разрешает общаться с подозрительными прохожими, спрашивает как вы доехали.</p>
    </div>
        <br>
     <p>Она красивая</p>
     <div class="block">
        <p>Если вы согласны, то залайкайте ее <a href="https://www.instagram.com/zigmiay/?hl=ru">инстаграм</a> пожалуйста, чтобы она точно знала!</p>
    </div>
        <br>
     <p>Она добрая</p>
     <div class="block">
        <p>Если Юля злится, значит у нее плохое настроение, не трогайте ее. Ну либо просто вы конч.</p>
    </div>
        <br>
     
        <p>Она знает где эсса по акции</p>
<div class="block">
     <span>
        <p>(Но можно посмотреть и <a class="a_1" href="https://edadeal.ru/?nocookiesupport=yes" target="_blank"> здесь</a>)</p>
     </span>
</div>
        <br><br>
    <div class="block">
     <p>Она жена <a href="https://www.youtube.com/channel/UCUGp07kgXupqYjU8S_LeoWQ">мерды киллы</a></p>
    </div>

     <br><br>
     <img src="https://github.com/natamark/tmsgeyt/assets/89277707/d2883880-5c95-4359-b42a-326624c45f5a" alt="тут должна была быть фотка" title="Это Юля!" class="center">

     <br><br><br><br><br>



 </body>
